server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://upstream;
    }
}
