user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{"time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"method": "$request_method", '
    '"uri": "$request_uri", '
    '"id": "$request_id", '
    '"code": $status, '
    '"body_bytes_sent": $body_bytes_sent, '
    '"delta-ms": $request_time, '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent"}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
